import React from 'react'
import styles from '../styles/Instructions.module.css'

const Instructions = () => {
  return (
    <div className={styles.container}>
      <h2>🔑 Инструкция по получению пароля для приложения Google</h2>

      <h3>✅ Шаг 1: Войдите в свой Google-аккаунт</h3>
      <p>
        Перейдите по{' '}
        <a href="https://myaccount.google.com/" target="_blank" rel="noopener noreferrer">
          ссылке
        </a>{' '}
        и войдите в свой Google-аккаунт, если вы еще не авторизованы.
      </p>

      <h3>✅ Шаг 2: Откройте настройки безопасности</h3>
      <p>
        После входа в аккаунт, слева выберите <strong>"Безопасность"</strong> в меню.
      </p>

      <h3>✅ Шаг 3: Настройка двухфакторной аутентификации</h3>
      <p>
        Прокрутите страницу вниз до раздела <strong>"Как вы входите в Google"</strong> и найдите пункт <strong>"Двухэтапная аутентификация"</strong>. Если двухфакторная аутентификация еще не включена,
        вам нужно будет настроить её, следуя инструкциям на экране.
      </p>

      <h3>✅ Шаг 4: Генерация пароля для приложения</h3>
      <p>
        После того как двухфакторная аутентификация будет настроена, Перейдите по{' '}
        <a href="https://myaccount.google.com/apppasswords" target="_blank" rel="noopener noreferrer">
          ссылке для паролей приложений
        </a>
        . На открывшейся странице придумайте любое название для приложения (например, "Мое приложение") и нажмите кнопку <strong>"Создать"</strong>.
      </p>

      <h3>✅ Шаг 5: Скопируйте пароль</h3>
      <p>Скопируйте сгенерированный пароль и используйте его в нужном месте, например, в вашем приложении для отправки почты.</p>

      <h3>❗ Важное примечание:</h3>
      <ul>
        <li>Этот пароль является временным и будет использоваться только для указанного вами приложения.</li>
        <li>Вы можете генерировать пароли для разных приложений.</li>
        <li>Храните его в безопасном месте, так как он не будет отображаться снова после создания.</li>
      </ul>

      <h3>❓ Вопросы?</h3>
      <p>Если у вас возникли проблемы с получением пароля, пожалуйста, дайте мне знать, и я помогу вам!</p>
    </div>
  )
}

export default Instructions
